/* pages/myPage/myPage.wxss */
.title{
  margin: 20rpx 225rpx;
  width: 300rpx;
  height: 300rpx;
}
.shijiazhuang{
    display: block;
    text-align: center;
    font-size: 20px;
    color:white;
    padding: 2px 3px;
    border: 0;
    border-radius: 3px;
    margin: 10px 20px;
    background:#72c47e;
}
.cangzhou{
    display: block;
    text-align: center;
    font-size: 20px;
    color:white;
    padding: 2px 3px;
    border: 0;
    border-radius: 3px;
    margin: 10px 20px;
    background:#2c9696;
}
.tangshan{
    display: block;
    text-align: center;
    font-size: 20px;
    color:white;
    padding: 2px 3px;
    border: 0;
    border-radius: 3px;
    margin: 10px 20px;
    background:#28628c;
}
#section {
    margin: 20rpx 40rpx;
    padding:5rpx; 
    font-size: 25rpx;
}
.motto{
  font-size: 25rpx;
  margin: 5rpx 40rpx;
  padding:10rpx; 
}