<!--pages/ts/ts.wxml-->
<text class="sct">唐山市规划馆</text>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vmw5obuj31kw16ohdw.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vn4ovt2j31kw16ob2c.jpg"></image>
<image class="planningCenter" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vnatv3mj31kw16o1l0.jpg"></image>
<image class="planningCenter" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vng2wkfj31kw16ox6r.jpg"></image>
<image class="planningCenter" src="https://ws2.sinaimg.cn/large/0069RVTdly1fu7vnm4fexj31kw16ou0z.jpg"></image>
<image class="planningCenter" src="https://ws2.sinaimg.cn/large/0069RVTdly1fu7vnx45prj31kw16oe84.jpg"></image>
<image class="planningCenter" src="https://ws2.sinaimg.cn/large/0069RVTdly1fu7vo2v7m2j31kw16ob2b.jpg"></image>
<text class="sct">唐山市抗震纪念馆</text>
<image class="museum" src="https://ws3.sinaimg.cn/large/0069RVTdly1fu7vrwu39cj30xc18g4qq.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7voc0pk8j31kw16o4qq.jpg"></image>
<image class="planningCenter" src="https://ws2.sinaimg.cn/large/0069RVTdly1fu7vohin6kj31400u00vv.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7volqcdnj31400u077c.jpg"></image>
<image class="planningCenter" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vori9fzj31400u00w5.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vow7tboj31400u0jv6.jpg"></image>
<image class="planningCenter1" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vp2emksj30u0140gnu.jpg"></image>
<image class="planningCenter1" src="https://ws3.sinaimg.cn/large/0069RVTdly1fu7vp7wcm8j30u0140tap.jpg"></image>
<text class="sct">唐山市世园会</text>
<image class="planningCenter1" src="https://ws3.sinaimg.cn/large/0069RVTdly1fu7vpih47nj30u0140qbj.jpg"></image>
<image class="planningCenter1" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vpngd6vj30u01407dp.jpg"></image>
<image class="planningCenter1" src="https://ws3.sinaimg.cn/large/0069RVTdly1fu7vptau6ej30u0140q89.jpg"></image>
<image class="planningCenter1" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vpywaoij30u014043w.jpg"></image>
<image class="planningCenter1" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vqatwo6j30u0140dpz.jpg"></image>
<image class="planningCenter" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vqonirdj31400u0gqo.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vqts91pj31400u00y4.jpg"></image>
<text class="sct">唐山市开滦集团</text>
<image class="planningCenter" src="https://ws1.sinaimg.cn/large/0069RVTdly1fu7vr1sujcj31kw16onpg.jpg"></image>
<image class="planningCenter" src="https://ws2.sinaimg.cn/large/0069RVTdly1fu7vr5uippj31110kuq84.jpg"></image>
<image class="planningCenter" src="https://ws4.sinaimg.cn/large/0069RVTdly1fu7vrdcgi9j31kw16o4qv.jpg"></image>


